# Recalculando

./: .gitignore  .gitignore.swp  AbrirArchivo.cs  Interpretar HTML.csproj  Main.cs  README.md
Archivo/: Program.cs
Codigo/: AbrirArchivo.cs  ClaseHtml.cs  Etiqueta.cs  Filtro.cs  LeerArchivo.cs  Main.cs  Program.cs
Codigo/HTML-Prueba/: test.html  test2.html  test3.html  test4.html
Codigo/Version-1/src/: Atributos.cs  Downloader_2.cs  Filtro.cs  FormatoImpresion.cs  LeerLineas.cs  Program.cs  Tag.cs
Codigo/Version-1/test/: UnitTest1.cs  test.csproj
Codigo/Version-2/src/: Atributos.cs  Downloader.cs  Filtro.cs  LeerHTML.cs  Program.cs  Tag.cs
Codigo/src/: Atributos.cs  Program.cs  Tag.cs
Complementos/: README.md
Entregable 1/: README.md
Entregable 1/Src/Program/: Program.cs
Entregable 2/: ProjectTemplate.sln  README.md  ruleset.xml
Entregable 2/Src/Archivos HTML/: Ejemplo.xml
Entregable 2/Src/ArchivosHTML/: 1920x1080.xml  Cocina.xml  Codigo1.xml  Ejemplo.xml  ElPosta.xml  FreeAspect.xml  MartinitoX.xml  Niveles.xml  Prueba.xml  Test.xml  TesteoModelado.xml  html.xml
Entregable 2/Src/Engine/: 'Engine.xml'  Engine.cs  IObservable.cs  IObserver.cs
Entregable 2/Src/Library LeerHTML/: Atributos.cs  Downloader.cs  Filtro.cs  FormatoImpresion.cs  LeerHtml.cs  Tag.cs
Entregable 2/Src/Library Modelado/: Boton.cs  Button.cs  Creator.cs  Espacio.cs  IBoton.cs  IButton.cs  IFilter.cs  IFilterConditional.cs  IPipe.cs  Image.cs  Imagen.cs  Items.cs  Level.cs  Library Modelado.csproj  Mundo.cs  Space.cs  World.cs
Entregable 2/Src/LibraryLeerHTML/: 'LeerHTML.xml'  Atributos.cs  Downloader.cs  Filtro.cs  FormatoImpresion.cs  LeerHTML.csproj  LeerHtml.cs  Parser.cs  Printer.cs  ReadHTML.cs  Tag.cs
Entregable 2/Src/LibraryModelado/: 'LibraryModelado.xml'  Creator.cs  CreatorU.cs  IButton.cs  IComponent.cs  IContainer.cs  IDraggable.cs  Items.cs  Level.cs  LibraryModelado.csproj  Singleton.cs  Space.cs  UnityCreator.cs  User.cs  World.cs
Entregable 2/Src/LibraryModelado/Engine/: Engine.cs  EngineGame.cs  EngineKitchenExercise1.cs  EngineMagician.cs  EngineScientific.cs  EngineScientificExercise1.cs  EngineScientificExercise2.cs  EngineScientificExercise3.cs  EngineScientificExercise4.cs  EngineUnity.cs  IEngine.cs  ILevelEngine.cs
Entregable 2/Src/LibraryModelado/Factory/: FactoryPattern.md  FactoryPatterns.md
Entregable 2/Src/LibraryModelado/Factory/FactoryCSharp/: FactoryBowl.cs  FactoryButton.cs  FactoryButtonAudio.cs  FactoryButtonGeneric.cs  FactoryButtonGoToPage.cs  FactoryButtonShowImage.cs  FactoryButtonStartLevel.cs  FactoryButtonTrueFalse.cs  FactoryComponent.cs  FactoryDragContainer.cs  FactoryDraggableItem.cs  FactoryFeedback.cs  FactoryFood.cs  FactoryImage.cs  FactoryInputText.cs  FactoryInputVerifyText.cs  FactoryItem.cs  FactoryLabel.cs  FactoryMoney.cs  FactoryMoneyContainer.cs  FactoryOperation.cs  FactoryOperations.cs  FactoryRecipe.cs  FactorySpace.cs  FactoryWorld.cs  IFactoryComponent.cs
Entregable 2/Src/LibraryModelado/Factory/FactoryCSharp2/: FactoryButton.cs  FactoryButtonAudio.cs  FactoryButtonGeneric.cs  FactoryButtonGoToPage.cs  FactoryComponent.cs  FactoryDragContainer.cs  FactoryDraggableItem.cs  FactoryImage.cs  FactoryItem.cs  FactorySpace.cs  FactoryWorld.cs  IFactoryComponent.cs
Entregable 2/Src/LibraryModelado/Factory/FactoryUnity/: FactoryUnity.cs  IFactoryUnity.cs  UFactory.cs  UFactoryBowl.cs  UFactoryButtonAudio.cs  UFactoryButtonGoToPage.cs  UFactoryButtonShowImage.cs  UFactoryButtonStartLevel.cs  UFactoryButtonTrueFalse.cs  UFactoryDragContainer.cs  UFactoryDraggableItem.cs  UFactoryFeedback.cs  UFactoryFood.cs  UFactoryFoodContainer.cs  UFactoryImage.cs  UFactoryInputText.cs  UFactoryInputVerifyText .cs  UFactoryItem.cs  UFactoryLabel.cs  UFactoryLevel.cs  UFactoryMoney.cs  UFactoryMoneyContainer.cs  UFactoryOperation.cs  UFactoryOperations.cs  UFactoryRecipe.cs  UFactorySpace.cs  UFactoryWorld.cs
Entregable 2/Src/LibraryModelado/FactoryCSharp/: FactoryButton.cs  FactoryComponent.cs  FactoryItem.cs  FactorySpace.cs  FactoryWorld.cs  IFactoryComponent.cs
Entregable 2/Src/LibraryModelado/Item/: Button.cs  ButtonAudio.cs  ButtonGoToPage.cs  ButtonStartLevel.cs  DragAndDropDestination.cs  DragAndDropItem.cs  DragAndDropSource.cs  DragContainer.cs  Draggable.cs  DraggableItem.cs  Feedback.cs  Image.cs  InputText.cs  Label.cs  Operations.cs
Entregable 2/Src/LibraryModelado/Item/Kitchen Level/: Bowl.cs  Food.cs  PróximaEntrega.md  Recipe.cs
Entregable 2/Src/LibraryModelado/Item/Magician Level/: InputVerifyText.cs
Entregable 2/Src/LibraryModelado/Item/Nerd Level/: ButtonShowImage.cs
Entregable 2/Src/LibraryModelado/Item/Nivel Cientifico/: Money.cs
Entregable 2/Src/LibraryModelado/Item/NivelCocina/: Alimento.cs  Bowl.cs  Food.cs
Entregable 2/Src/LibraryModelado/Item/Scientific Level/: ButtonTrueFalse.cs
Entregable 2/Src/LibraryModelado/Item/Scientist Level/: ButtonTrueFalse.cs  Money.cs  MoneyContainer.cs  Operation.cs
Entregable 2/Src/Motor/: IObservable.cs  IObserver.cs  Motor.cs  Motor.csproj
Entregable 2/Src/Program/: Program.cs  Program.csproj  Program.xml
Entregable 2/Src/StudentsCode/: 'StudentsCode.xml'  Builder.cs  StudentsCode.csproj
Entregable 2/Tests/test LeerHTML/: UnitTest1.cs  UnitTestLeerHTML.cs  test LeerHTML.csproj
Entregable 2/Tests/test Modelado/: UnitTestModelado.cs  test Modelado.csproj
Entregable 2/Tests/test Scientific Level/: UnitTestModelado.cs  test Scientific.csproj
Extras/: Downloader.cs  LetraEntregable.md  Program.cs
Proyecto Final/: App Discalculia (Parte 1).docx  stylecop.json
Proyecto Final/Assets/Images/: html.xml
Proyecto Final/Src/ArchivosHTML/: 1334x750.xml  1920x1080 Test.xml  1920x1080.xml  2340x1080.xml  Cocina.xml  html.xml  html2.xml
Proyecto Final/Src/LibraryLeerHTML/: Atributos.cs  Printer.cs  ReadHTML.cs
Proyecto Final/Tests/: TesteoEngines.md
Proyecto Final/Tests/test Scientific Level/Exercise 4/: Exercise 4.csproj  UnitTestExercise4.cs
Proyecto Final/docs/: docfx.json
src/: Downloader_2.cs  LeerLineas.cs  Program.cs
(+61 files in other folders)
