<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\LibraryLeerHTML\LeerHTML.csproj" />
    <ProjectReference Include="..\..\..\..\UnityCode\Common\src\Common.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
