<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Library LeerHTML\LeerHTML.csproj" />
    <ProjectReference Include="..\..\..\..\PII_Proyecto2019\Common\src\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
     <TargetFramework>net472</TargetFramework>
    <RootNamespace>StudentsCode</RootNamespace>
  </PropertyGroup>

</Project>
